:root {
    --gray1: rgb(192, 192, 192);
    --gray2: #808080;
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 80px;
}

a {
    text-decoration: none;
    color: black;
}

.navS {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navS h1 {
    font-size: 50px;
    padding: 0 20px;
}
.navS a {
    font-size: 20px;
}

.navP1 {
    margin: 0px 10px;
    padding: 0px 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--gray1);
    transition: 0.2s;
}

.navP1:hover {
    border-color: black;
}
.navP2 {
    padding: 0 60px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;   
}
.checklist {
    background-color: white;
    width: 20%;
    height: 470px;
    border: 2px solid black;
    border-radius: 7px;
}
.checklist h1 {
    border-bottom: 2px solid black;
    margin: 0px 0;
    padding: 10px 10px;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}
.checklist h1:hover{
    background-color: red;
}

.listContainer {    
    padding-left: 30px;
    height: 500px;
    border: 1px solid black;
    border-radius: 7px;
    transition: 0.2s;
}
.listContainer img{
    width: 270px;
    margin: 20px 0;
    border: 1px solid black;
}
.listContainer:hover {
    box-shadow: 0px 0px 20px var(--gray2);
}
.listContainer:active {
    border-style: dashed;
    color: black;
}
.list {
    /* background-color:aquamarine; */
    width: 60%;
    display:flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 530px);
    gap: 30px 50px;
}

footer {
    width: 100%;
    height: 400px;
    margin-top: 300px;
    background-color: gray;
}

.sellContainer{ 
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px 0;
    background-color: cyan;
}